// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/tecno/TECNO-BA2/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "AutoDialer",
	owner: "tecno",
	apk: "proprietary/vendor/app/AutoDialer/AutoDialer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "LPPeService",
	owner: "tecno",
	apk: "proprietary/vendor/app/LPPeService/LPPeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "LocationEM2",
	owner: "tecno",
	apk: "proprietary/vendor/app/LocationEM2/LocationEM2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "MTKLoggerProxy",
	owner: "tecno",
	apk: "proprietary/vendor/app/MTKLoggerProxy/MTKLoggerProxy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "MTKThermalManager",
	owner: "tecno",
	apk: "proprietary/vendor/app/MTKThermalManager/MTKThermalManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NlpService",
	owner: "tecno",
	apk: "proprietary/vendor/app/NlpService/NlpService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Drm",
	owner: "tecno",
	src: "proprietary/vendor/etc/gallery/Gallery2Drm/Gallery2Drm.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Drm",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Gif",
	owner: "tecno",
	src: "proprietary/vendor/etc/gallery/Gallery2Gif/Gallery2Gif.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Gif",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Pq",
	owner: "tecno",
	src: "proprietary/vendor/etc/gallery/Gallery2Pq/Gallery2Pq.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Pq",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2PqTool",
	owner: "tecno",
	src: "proprietary/vendor/etc/gallery/Gallery2PqTool/Gallery2PqTool.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2PqTool",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Raw",
	owner: "tecno",
	src: "proprietary/vendor/etc/gallery/Gallery2Raw/Gallery2Raw.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Raw",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Root",
	owner: "tecno",
	src: "proprietary/vendor/etc/gallery/Gallery2Root/Gallery2Root.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Root",
	soc_specific: true,
}

